<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            color: #333333;
        }

        p {
            margin-top: 20px;
            color: #666666;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .error{
        display: grid;
        place-items: center;
        margin-top : 10%;
        }
    </style>
</head>
<body>

    <div class="error">
    <h3>Oops, looks like you already have a VM or requested one.</h3>
    <p>Please visit <a href="/dashboard">Your Dashboard</a>.</p>
    </div>
</body>
</html>
