<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 4px;
      background-color: #007AFF;
      color: #FFFFFF;
      font-weight:500;
      text-align: center;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      border: none;
    }

    .btn-red {
      background-color: #FF3B30;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      padding: 10px 20px;
      color: white;
    }

    .btn:hover {
      transform: scale(1.3);
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .btn-red:hover {
      opacity: 0.8;
    }
      @media (max-width: 767px) {
    .btn {
      padding: 8px 16px;
      font-size: 12px;
    }
  }

  /* Styles for medium screens (tablets) */
  @media (min-width: 768px) and (max-width: 1023px) {
    .btn {
      padding: 10px 20px;
      font-size: 14px;
    }
  }

  /* Styles for large screens (desktops) */
 


    .empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .none {
        font-size: 1.3rem;
        color: #333333;
    }

    .request {
        font-size: 1rem;
        color: #666666;
        margin-top: 10px;
    }

    .request a {
        color: #007AFF;
        text-decoration: none;
    }

    .request a:hover {
        text-decoration: underline;
    }
.lds-default {
  display: inline-block;
  position: relative;
  width: 20px; /* Adjust the width */
  height: 20px; /* Adjust the height */
}
.lds-default div {
  position: absolute;
  width: 3px; /* Adjust the width */
  height: 3px; /* Adjust the height */
  background:#048DFF;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 25px; /* Adjust the top position */
  left: 44px; /* Adjust the left position */
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 15px; /* Adjust the top position */
  left: 41px; /* Adjust the left position */
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 8px; /* Adjust the top position */
  left: 34px; /* Adjust the left position */
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 5px; /* Adjust the top position */
  left: 24px; /* Adjust the left position */
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 8px; /* Adjust the top position */
  left: 11px; /* Adjust the left position */
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 15px; /* Adjust the top position */
  left: 5px; /* Adjust the left position */
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 25px; /* Adjust the top position */
  left: 4px; /* Adjust the left position */
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 34px; /* Adjust the top position */
  left: 5px; /* Adjust the left position */
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 41px; /* Adjust the top position */
  left: 11px; /* Adjust the left position */
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 44px; /* Adjust the top position */
  left: 24px; /* Adjust the left position */
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 41px; /* Adjust the top position */
  left: 34px; /* Adjust the left position */
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 34px; /* Adjust the top position */
  left: 41px; /* Adjust the left position */
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.bt-grp{

margin-left:10px;

}


    </style>
</head>
<body>

<div class="container">
    <div class="main-body">

          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item"><a href="/dashboard">My VM</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="/services">Services</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="/profile">Account</a></li>

            </ol>
          </nav>
                  <h4 style=" margin-left: 15px ;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    color: rgb(74, 72, 72);">Your Machines</h4>

          <!-- /Breadcrumb -->
          {% if data %}
          {% for row in data %}


            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Reg No:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        {{ row.reg_no }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">VM Type:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        {{ row.vm_type }}
                    </div>
                  </div>
                  <hr>
                    <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">VM State:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" id="vmstatus">

                    </div>
                  </div>
                    <hr>


                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Operating System:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        {{ row.os }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">IP Address:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        {{ row.ip_address }}
                    </div>

                </div>
                    <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Status:</h6>
                    </div>
                    <div class="col-sm-9 text-success">
                        {{ row.status }}
                    </div>

                      <div class="col-sm-9 ">
                           <br>
                          <a href="http://172.16.23.175/access.key">Click here to Download SSH key  for Access </a>
                    </div>



                        <input type="hidden" id="inputField" name="vm_id" value="{{ row.vm_id}}">



                </div>
                     <hr>
                    <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Actions:</h6>
                    </div>
                        <div class="bt-grp"><button class="btn" style="background-color:#01c037;" id="startButton">Start </button>
                      <button class="btn" style="background-color:#FF3B30; margin-left:10px" id="stopButton">Stop</button>
                        <button class="btn btn-warning" id="resetbutton">Reset</button></div>
                        <button class="btn btn-primary " style="color:white; background-color:#778899;" id="revertbutton">More Options</button></div>

                        <div class="lds-default" id="loader" style="display:none"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        </div>


                    <hr>
                    <div class="row">

                        <div id="alertBox1" class="alert alert-success alert-dismissible fade show" role="alert" style="display: none;">Your VM has successfully started</div>
                        <div id="alertBox2" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">Your VM has been stopped</div>

                </div>

                    


                </div>
              </div>

             </div>

        </div>
        {% endfor %}
    </div>
     {% elif processing_message %}
  <div class="empty">
    <p class="none">Your request is currently under review by the Admin</p>
  </div>
{% else %}
  <div class="empty">
    <p class="none">You currently don't have any Virtual Machines.</p>
    <p class="request">Click <a href="/vm">here</a> to request a VM.</p>
  </div>
{% endif %}

<script>
    $(document).ready(function() {
  var inputValue = $('#inputField').val();

  function queryVMState(inputValue) {
    var queryurl = '/query_vm_state/' + inputValue;
    $.ajax({
      url: queryurl,
      method: 'GET',
      success: function(response) {
        // Handle the success response
        $('#vmstatus').html(response);
        console.log('VM State:', response);
      },
      error: function(xhr, status, error) {
        // Handle the error
        console.error('Error:', error);
      }
    });
  }

  // Execute the initial query when the page loads
  // Replace with your VM ID
  queryVMState(inputValue);

  // Set interval to execute the query every 5 minutes (300,000 milliseconds)
  setInterval(function() {
    queryVMState(inputValue);
  }, 180000);

  $('#startButton').click(function() {
    var inputValue = $('#inputField').val(); // Get the value from the input field

    // Disable the button
    $(this).prop('disabled', true);
    $('#loader').show();
    setTimeout(function() {
        // Hide the loader
        $('#loader').hide();

        // Enable the button
        $('#stopButton').prop('disabled', false);

        // Perform any other actions after the loading is complete

      }, 5000);

    // Show the loader


    var url = '/start_vm/' + inputValue;

    $.ajax({
      url: url,
      method: 'GET',
      success: function(response) {
        // Handle the success response
        console.log('Value fetched:', response);
        queryVMState(inputValue);

        // Perform any additional actions after the AJAX request is complete

      },
      error: function(xhr, status, error) {
        // Handle the error
        console.error('Error:', error);
      },
      complete: function() {
        // Hide the loader

        // Enable the button
        $('#startButton').prop('disabled', false);
      }
    });
  });

  $('#stopButton').click(function() {
    var inputValue = $('#inputField').val(); // Get the value from the input field

    // Disable the button
    $(this).prop('disabled', true);

    // Show the loader
    $('#loader').show();
      setTimeout(function() {
        // Hide the loader
        $('#loader').hide();

        // Enable the button
        $('#stopButton').prop('disabled', false);

        // Perform any other actions after the loading is complete
        $('#alertBox2').show();

      }, 5000);


    var url = '/stop_vm/' + inputValue;

    $.ajax({
      url: url,
      method: 'GET',
      success: function(response) {
        // Handle the success response
        queryVMState(inputValue);
        console.log('Value fetched:', response);

        // Perform any additional actions after the AJAX request is complete

      },
      error: function(xhr, status, error) {
        // Handle the error
        console.error('Error:', error);
      },
      complete: function() {
        // Hide the loader
        $('#loader').hide();

        // Enable the button
        $('#stopButton').prop('disabled', false);
      }
    });
  });

   $('#resetbutton').click(function() {
    var inputValue = $('#inputField').val(); // Get the value from the input field

    // Disable the button
    $(this).prop('disabled', true);
    $('#startbutton').prop('disabled', true);
    $('#stopbutton').prop('disabled', true);
    $('#loader').show();
    setTimeout(function() {
        // Hide the loader
        $('#loader').hide();
        // Enable the button
        $('#startbutton').prop('disabled', false);
        $('#stopButton').prop('disabled', false);
        // Perform any other actions after the loading is complete

      }, 300000);

    // Show the loader


    var url = '/reset_vm/' + inputValue;

    $.ajax({
      url: url,
      method: 'GET',
      success: function(response) {
        // Handle the success response
        console.log('Value fetched:', response);
        queryVMState(inputValue);

        // Perform any additional actions after the AJAX request is complete

      },
      error: function(xhr, status, error) {
        // Handle the error
        console.error('Error:', error);
      },
      complete: function() {
        // Hide the loader

        // Enable the button
        $('#startButton').prop('disabled', false);
      }
    });
  });
});



</script>

</body>
</html>