<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Merriweather:wght@300&display=swap" rel="stylesheet">
         <title>VM Request Form</title>
        <style>
            body {
                margin: 0;
                padding: 20px;
                font-family: Arial, sans-serif;
                background-color: #e6f7ff; /* Sky blue background color */
                color: black; /* Set the font color to black */
            }

            h1 {
                text-align: center;
                color: rgba(52, 75, 249, 0.971); /* Dark blue heading color */
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



            }

            .form-container {
                max-width: 500px;
                margin: 0 auto;
                background-color: white;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adding a subtle box shadow */
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                font-weight: 500;
                display: block;
                margin-bottom: 5px;
                color: dimgray;

            }

            input[type="number"],
            input[type="text"],
            select {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            select {
                height: 38px;
            }

            input[type="submit"] {
                background-color: #007bff; /* Dark blue submit button color */
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 4px;
            }

            input[type="submit"]:hover {
                background-color: black; /* Darker blue hover color */
            }
        </style>

                </head>

<body>
    <h1>VM Request Form</h1>
    <div class="form-container">
        <form action="/vm" method="POST">
            <div class="form-group">
                <label for="regno">Registration Number:</label>
                <input type="text" id="regno" name="regno" value="{{us.regno }}" disabled>
            </div>
            <div class="form-group">
                <label for="vmname">VM Name:</label>
                <input type="text" id="vmname" name="vmname" required>
            </div>
            <div class="form-group">
                <label for="os">Operating System:</label>
                <select id="os" name="os" required>
                    <option value="" selected disabled>Select Operating System</option>
                    <option value="ubuntu">Ubuntu-22</option>
                    <option value="windows">Windows-10</option>
                    <option value="debian">Debian-11</option>

                </select>
            </div>
            <div class="form-group">
                <label for="vmtype">VM Type:</label>
                <select id="vmtype" name="vmtype" required>
                    <option value="" selected disabled>Select VM Type</option>
                    <option value="small">Small- 2048</option>
                    <option value="medium">Medium - 4096 </option>
                    <option value="large">Large - 8192</option>
                </select>
            </div>
            <div class="form-group">
                <label for="disksize">Disk Size:</label>
                <select id="disksize" name="disksize" required>
                    <option value="" selected disabled>Select Disk Size</option>
                    <option value="10GB">30GB</option>
                    <option value="20Gb">40GB</option>
                    <option value="30GB">50GB</option>
                </select>
            </div>


            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" id="department" name="dept" value="{{us.dept }}" disabled>
            </div>
            <div class="form-group" style="text-align: center;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>